[
  {
    "remote":      "laos",
    "repository":  "android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "laos",
    "repository" : "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "laos",
    "repository" : "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "remote":      "laos",
    "repository" : "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch"     : "cm-14.1-caf-8974"
  },
  {
    "repository":  "travarilo/android_kernel_xiaomi_cancro",
    "target_path": "kernel/xiaomi/cancro",
    "branch":      "nougat"
  },
  {
    "repository":  "travarilo/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "nougat"
  }
]
